<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pizza_background"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context="com.zybooks.pizzaparty.MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:labelFor="@id/attendEditText"
        android:text="@string/number_of_people"
        android:textSize="@dimen/label_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="40dp"
        tools:layout_conversion_absoluteWidth="254dp" />

    <EditText
        android:id="@+id/attendEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:ems="5"
        android:hint="@string/_10"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_conversion_absoluteHeight="45dp"
        tools:layout_conversion_absoluteWidth="105dp" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"

        android:text="@string/how_hungry"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/attendEditText"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="32dp"
        tools:layout_conversion_absoluteWidth="139dp" />

    <!--    <RadioButton-->
    <!--        android:id="@+id/lightRadioButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/light"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/textView4"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView4"-->
    <!--        tools:layout_conversion_absoluteHeight="48dp"-->
    <!--        tools:layout_conversion_absoluteWidth="63dp" />-->

    <!--    <RadioButton-->
    <!--        android:id="@+id/mediumRadioButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:checked="true"-->
    <!--        android:text="@string/medium"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/lightRadioButton"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/lightRadioButton"-->
    <!--        tools:layout_conversion_absoluteHeight="48dp"-->
    <!--        tools:layout_conversion_absoluteWidth="83dp" />-->

    <!--    <RadioButton-->
    <!--        android:id="@+id/ravenousRadioButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/ravenous"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/mediumRadioButton"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/mediumRadioButton"-->
    <!--        tools:layout_conversion_absoluteHeight="48dp"-->
    <!--        tools:layout_conversion_absoluteWidth="93dp" />-->


    <Spinner
        android:id="@+id/hunger_spinner"
        android:layout_width="162dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <TextView
        android:id="@+id/answerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/total_pizzas"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:layout_conversion_absoluteHeight="32dp"
        tools:layout_conversion_absoluteWidth="151dp" />

    <Button
        android:id="@+id/calcButton"
        style="@style/CalcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="calculateClick"
        android:text="@string/calculate"
        app:layout_constraintStart_toStartOf="@+id/answerTextView"
        app:layout_constraintTop_toBottomOf="@+id/answerTextView"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="379dp" />
</androidx.constraintlayout.widget.ConstraintLayout>